<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{1EABFEBD-3E9F-4E98-B913-60C8FB1FB3EC}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PG_STORE\CUSTOM.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="COMMON\COMMON.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="COMMON_V1\COMMON_FMX.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PG_MUIN\SOCKET_DEMO.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="CUSTOM">
        <MSBuild Projects="PG_STORE\CUSTOM.cbproj"/>
    </Target>
    <Target Name="CUSTOM:Clean">
        <MSBuild Projects="PG_STORE\CUSTOM.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="CUSTOM:Make">
        <MSBuild Projects="PG_STORE\CUSTOM.cbproj" Targets="Make"/>
    </Target>
    <Target Name="COMMON">
        <MSBuild Projects="COMMON\COMMON.cbproj"/>
    </Target>
    <Target Name="COMMON:Clean">
        <MSBuild Projects="COMMON\COMMON.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="COMMON:Make">
        <MSBuild Projects="COMMON\COMMON.cbproj" Targets="Make"/>
    </Target>
    <Target Name="COMMON_FMX">
        <MSBuild Projects="COMMON_V1\COMMON_FMX.cbproj"/>
    </Target>
    <Target Name="COMMON_FMX:Clean">
        <MSBuild Projects="COMMON_V1\COMMON_FMX.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="COMMON_FMX:Make">
        <MSBuild Projects="COMMON_V1\COMMON_FMX.cbproj" Targets="Make"/>
    </Target>
    <Target Name="SOCKET_DEMO">
        <MSBuild Projects="PG_MUIN\SOCKET_DEMO.cbproj"/>
    </Target>
    <Target Name="SOCKET_DEMO:Clean">
        <MSBuild Projects="PG_MUIN\SOCKET_DEMO.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="SOCKET_DEMO:Make">
        <MSBuild Projects="PG_MUIN\SOCKET_DEMO.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="CUSTOM;COMMON;COMMON_FMX;SOCKET_DEMO"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="CUSTOM:Clean;COMMON:Clean;COMMON_FMX:Clean;SOCKET_DEMO:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="CUSTOM:Make;COMMON:Make;COMMON_FMX:Make;SOCKET_DEMO:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
